# ProjectPiCars

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/millenium_blitz/projectpicars/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/millenium_blitz/projectpicars/ui/: JoystickActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/fr/millenium_blitz/projectpicars/util/: IPAddressValidator.java
app/src/main/java/fr/millenium_blitz/projectpicars/util/sql/: Connexion.java  ConnexionDAO.java  MySQLiteHelper.java
app/src/main/java/fr/millenium_blitz/projectpicars/view/: JoystickDirectionView.java  JoystickPowerView.java  JoystickView.java
app/src/main/res/drawable/: card.xml  joystick_direction.xml  joystick_power.xml  logo_transparent.xml  logo_transparent_noir.xml  splash.xml
app/src/main/res/layout/: activity_joystick.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/fr/millenium_blitz/projectpicars/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
